APP_ENV=local
APP_KEY=base64:hUrJNyz7u6f729Lokab/TcXzIQGmYAzIs4sKwaXu5hw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=SOUQNAQAL.DEV
MAILGUN_SECRET=key-4969c4ee31fd71cc8d35475787f0831d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=xd5sBvIAzIqnY04kQqzCGjUzv
TWITTER_SECRET=yZGhTtoWnElJKU46J8t9g9d2l85BT3z8D1EcnbBOo5csbIVZ5Y
TWITTER_URL=http://127.0.0.1:8000/auth/twitter/callback

FACEBOOK_ID=1516235575095245
FACEBOOK_SECRET=f9a53bf0efd06f7684030ade8516ad33
FACEBOOK_URL=http://127.0.0.1:8000/auth/facebook/callback

GOOGLE_SERVER_KEY=80f20d14ba0948ce3b3192e0d6ef604b2d4610a5
GOOGLE_ID=906391697480-jtujpoi9p4u69j2qeq7oq3encj78b2vb.apps.googleusercontent.com
GOOGLE_SECRET=CEcBc1kkELcNv-0ZYFR1RPKi 
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback

CURRENCYLAYER_ACCESS_KEY=00a6ba0af201d0da189956c18fb9a253

SHIPPO_API_KEY=shippo_test_7af35a84f0969f1d93448403fa29069e5afbb4a1
